# APPLICATION
APP_PORT=3000
APP_HOST=0.0.0.0

# DATABASE
DB_PORT=5432
DB_HOST=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgresql

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=redis

# JWT
ACCESS_TOKEN_SECRET_KEY=accesskey
ACCESS_TOKEN_EXPIRE_TIME=120
REFRESH_TOKEN_SECRET_KEY=refreshkey
REFRESH_TOKEN_EXPIRE_TIME=1d

# OTP
REDIS_EXPIRE_TIME=120

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ozoda8171@gmail.com
EMAIL_PASSWORD=zsrhicxodfmqdmob

# OAUTH
CLIENT_ID=309191578060-tm0p3hog4bsukij6su58nmdg44r3t99s.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback