# APPLICATION
APP_PORT=5000
APP_HOST=localhost

# DATABASE
DB_PORT=5432
DB_HOST=localhost
DB_NAME=movie
DB_USER=postgres
DB_PASSWORD=postgresql

# JWT
ACCESS_TOKEN_SECRET_KEY=accesskey
ACCESS_TOKEN_EXPIRE_TIME=120
REFRESH_TOKEN_SECRET_KEY=refreshkey
REFRESH_TOKEN_EXPIRE_TIME=1d